C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\xml2db.exe.config
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\xml2db.exe
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\xml2db.pdb
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\db2xml.exe
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\System.Data.SQLite.dll
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\db2xml.pdb
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\bin\Debug\db2xml.exe.config
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\obj\Debug\xml2db.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\obj\Debug\xml2db.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\obj\Debug\xml2db.csproj.CopyComplete
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\obj\Debug\xml2db.exe
C:\Users\miran\Desktop\CSCI 234\Week 12\Week 12 Codes\xml2db\xml2db\obj\Debug\xml2db.pdb
